<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style> 
        @font-face {
            font-family: 'Sunny';
            src: url('Fontes/Sunny Spells.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format:
                 - opentype (otf)
                 - truetype(ttf)
                 - embedded-opentype
                 - truetype-aat(Apple Advanced Typography)
                 -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Sunny', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fun Moments</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, iste quidem. Distinctio officia soluta harum eaque quisquam qui nulla explicabo ratione similique perspiciatis. Consequatur ipsum fuga molestias nulla, ea nemo.</p>
</body>
</html>