<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         table {
            border-collapse: collapse;
        }

        td {
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid black;
            padding-left: 10px;
            width: 100px;
            height: 40px;
            
        }

        th{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 1px solid black;
            width: 100px;
            height: 40px;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }
        col.cnome{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <caption>Cadastro</caption>

        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissao">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>