<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        td {
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid black;
            padding-left: 10px;
            width: 100px;
            height: 40px;

        }

        th {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 1px solid black;
            width: 100px;
            height: 40px;
        }
        caption{
            font-size: 20px;
            font-weight: bolder;
        }

        div#container{
            overflow-x: scroll;
            width: 80vw;
        }
    </style>
</head>

<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cupiditate libero, repudiandae totam alias
        illo hic asperiores ipsum dicta unde optio beatae eligendi aspernatur, quod quae inventore, fugit accusantium
        error!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>Tv40"</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Tv40"</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Tv40"</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Tv40"</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Tv40"</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
        </table>
    </div>
</body>

</html>