<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr >th{
            position: sticky;
            top: 0;
            background-color: rgb(61, 61, 61);
        }

        td, th{
            border: 1px solid rgb(61, 61, 61);
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
            TFOOT
    -->

    <table>
        <Caption>Populaçao das Unidades Federativas</Caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>21 168 791</td>
            </tr>

            
        </tbody>

        <tfoot>
            <tr>
               <th scope="row">Total de Habitantes</th> 
               <td>0000</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>